<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1707049053</timestamp>
  <hostname>SCALAND</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2024.0.0</product>
  <buildNumber type="s32_t">614680</buildNumber>
  <logicalCPUCount type="s32_t">12</logicalCPUCount>
  <physicalCoreCount type="s32_t">6</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2900000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">165</CPUModel>
  <CPUStepping type="s32_t">5</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz</CPUBrandName>
  <isa>avx2</isa>
  <collectionTimeBegin type="u64_t">1707049055</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1707049060</collectionTimeEnd>
  <finalizationTimeBegin type="u64_t">1707049061</finalizationTimeBegin>
  <finalizationTimeEnd type="u64_t">0</finalizationTimeEnd>
 </rdmgr>
</root>
